<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K-Block</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<main class="index_page">
    <div class="top_block">
        <div class="top_block__inner">
            <img src="img/top_image.png" alt="top image" class="inner_photo">
            <div class="inner__content">
                <div class="content__left">
                    <div class="left__welcome">
                        <span class="welcome__text">
                            Добро пожаловать!<br>
                            Вы на сайте производителей лучших<br>
                            газобетонных блоков!
                        </span>
                    </div>
                    <div class="left__bottom">
                        <span class="bottom__text">Бесплатная консультация<br>по телефону!</span>
                    </div>
                </div>
                <div class="content__right">
                    <div class="right__contact">
                        <form name="contact__form" action="" method="post" id="form_message" class="contact__form">
                            <h2>Будем рады Вашему звонку!</h2>
                            <h2>Мы можем Вам перезвонить!</h2>
                            <p><input class="input" name="name" type="text" placeholder="Ваше имя:"/> </p>

                            <p><input class="input" name="email" type="text" placeholder="Электронная почта:"/> </p>

                            <p><input class="input" name="subjects" type="text" placeholder="Тема сообщения:"/> </p>

                            <p><textarea name="message" cols="22" rows="5" placeholder="Текст сообщения:"></textarea></p>
                            <p><input id="submit" value="ОТПРАВИТЬ" type="submit" /></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--unusable blocks-->
    <div class="one_block block_line">
        <div class="orange_box"></div>
        <div class="white_box"></div>
        <div class="orange_box"></div>
    </div>
    <div class="two_blocks block_line">
        <div class="white_box"></div>
        <div class="orange_box"></div>
        <div class="white_box"></div>
    </div>
<!---->
    <div class="one_block block_line">
        <div class="orange_box border_on_bottom">
            <img src="img/photoInBlock.png" alt="Image in block" class="left_inside_image">
            <img src="img/square.svg" alt="Square on the image" class="left_inside_box">
        </div>
        <div class="white_box decoration_up">
            <img src="img/vectorial_transition.png" alt="transition decoration" class="decoration">
            <span class="inside_text_orange">К-Блок - производитель <br> лучших газобетонных блоков!
                Именно здесь вы можете приобрести недорогие, качественные газоблоки с доставкой. </span>
        </div>
        <div class="orange_box"></div>
    </div>
    <div class="two_blocks block_line">
        <div class="white_box"></div>
        <div class="orange_box">
            <span class="span_space_up">
                Хотите недорого купить качественные газобетонные блоки напрямую от производителя с доставкой и разгрузкой? <br> Вам к Нам!
            </span>
        </div>
        <div class="white_box">
            <iframe id="main_page_video" src="https://www.youtube.com/watch?v=Zwr002XyXis"></iframe>
            <img src="img/square.svg" alt="Square on the image" class="right_inside_box">
        </div>
    </div>
    <div class="one_block block_line">
        <div class="orange_box"></div>
        <div class="white_box decoration_down">
            <span class="inside_text_orange">Газобетон – это разновидность стеновых блоков,
                которые изготавливаются с применением ячеистых бетонов,
                называемые «лёгкий бетон», предназначены для возведения наружных,
                 внутренних стен и перегородок зданий. </span>
            <img src="img/vectorial_transition.png" alt="transition decoration" class="decoration">
        </div>
        <div class="orange_box"></div>
    </div>
    <div class="two_blocks block_line">
        <div class="white_box bottom_line">
            <img src="img/factoryIcon.svg" alt="Factory icon" id="factory_image" class="bottom_icons">
            <h2>СОБСТВЕННОЕ ПРОИЗВОДСТВО</h2>
            <span>Газобетонные блоки производятся на нашем собственном заводе!</span>
        </div>
        <div class="orange_box bottom_line">
            <img src="img/rubleIcon.svg" alt="Ruble icon" id="ruble_image" class="bottom_icons">
            <h2>ЦЕНА</h2>
            <span>Лучшая цена в Центральном Округе на газобетон!</span>
        </div>
        <div class="white_box bottom_line">
            <img src="img/carIcon.svg" alt="Car icon" id="car_icon" class="bottom_icons">
            <h2>ДОСТАВКА И РАЗГРУЗКА</h2>
            <span>Доставка и разгрузка товара по Москве и Московской области собственным автопарком!</span>
        </div>
    </div>
</main>

</body>
</html>