<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>K-Block Info</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<main>
  <div class="info_page">
    <h1 class="info_page__header">Преимущества К-Блок!</h1>
    <img src="img/vectorial_transition.png" alt="transition decoration" class="decoration">
    <h3 class="info_page__description">К-Блок - лучший завод в производстве газобетона в Москве<br>и Всей Московской области!</h3>
    <div class="info_page__main_block">
      <div class="main_block__left_side">
        <img src="img/factoryProcess.png" alt="Work on factory image" class="left_side__image">
      </div>
      <div class="main_block__right_side">
        <div class="right_side__block">
          <img src="img/factoryIcon.svg" alt="Factory icon" class="block__image_icon">
          <div class="block__text_inside">
            <h4 class="text_inside__header">Собственный завод по газобетонным блокам!</h4>
            <span class="text_inside__span">Вы покупаете напрямую у завода по честной цене, а значит минуете недобросовестных посредников-перекупщиков!</span>
          </div>
        </div>
        <div class="right_side__block">
          <img src="img/flashIcon.svg" alt="Flash icon" class="block__image_icon">
          <div class="block__text_inside">
            <h4 class="text_inside__header">Уникальная немецкая технология на газобетон!</h4>
            <span class="text_inside__span">Благодаря нашему соверменному оборудованию и смешиванию оптимальных ингридиентов мы отвечаем за качество! </span>
          </div>
        </div>
        <div class="right_side__block">
          <img src="img/carIcon.svg" alt="Car icon" class="block__image_icon">
          <div class="block__text_inside">
            <h4 class="text_inside__header">Быстрая доставка и разгрузка ваших заказов!</h4>
            <span class="text_inside__span">Доставим и разгрузим Ваш заказ в любую точку Москвы,
              Московской области<br>и в ближайшие регионы с помощью нашего собственного транспорта!</span>
          </div>
        </div>
      </div>
    </div>
    <img src="img/vectorial_transition.png" alt="transition decoration" class="decoration">
    <div class="main_block__address">
      <h3 class="address_header">Адреса:</h3>
      <span class="address__text">Офис  -  141090, Россия, Московская область, микрорайон Юбилейный, улица Маяковского, 2, помещение 03</span>
      <span class="address__text">Производство  -  141180, Россия, Московская область, городской округ Щёлково, пгт. Загорянский, улица Строителей, 1 </span>
      <p class="address__mail">Задавайте вопросы по электронной почте - <span>88007774400@mail.ru</span></p>
      <p class="address__phone">Добавочный телефон - <span>89995554400</span></p>
    </div>
    <div class="on_footer_partners">
      <img src="img/gazpromIcon.jpg" alt="GAZPROM icon">
      <img src="img/picIcon.jpg" alt="PIC icon">
      <img src="img/mscIcon.jpg" alt="MSC icon">
      <img src="img/vtbIcon.jpg" alt="VTB icon">
      <img src="img/miraxIcon.jpg" alt="MIRAX icon">
    </div>
  </div>
</main>
</body>
</html>