<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K-Block Sells</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<main>
    <div class="sells_page">
        <div class="sells_top_block">
            <div class="sells_top_block__texts">
                <h1 class="texts__header">Качество и цена нашей продукции
                    самые оптимальные, что вы найдёте на рынке<br>
                    и это гарантированно!</h1>
                <h3 class="texts__honor_text">Четко налаженная работа нашего цеха - наша гордость!</h3>
            </div>
            <div class="top_block__cards">
                <div class="cards__card">
                    <div class="card__front">
                        <img src="img/small_item_156.png" alt="first_photo">
                    </div>
                    <div class="card__back">
                        <h3 class="card__header">Производство газобетона
                            по ГОСТ и всем возможным стандартам качетсва!</h3>
                        <p class="card__text">Производим газобетон на чётко отлаженных станках, долговременном опыте и
                            отличном мастерстве нашей рабочей бригады!</p>
                    </div>
                </div>
                <div class="cards__card">
                    <div class="card__front">
                        <img src="img/small_item_157.png" alt="second_photo">
                    </div>
                    <div class="card__back">
                        <h3 class="card__header">Можем произвести газобетон по нужным именно Вам размерам и техническим характеристикам!</h3>
                        <p class="card__text">Благодаря нашему
                            современному и
                            технологичному
                            оборудованию мы можем
                            подстроиться под заказ любой сложности!</p>
                    </div>
                </div>
                <div class="cards__card">
                    <div class="card__front">
                        <img src="img/small_item_158.png" alt="third_photo">
                    </div>
                    <div class="card__back">
                        <h3 class="card__header">Доставка Вашего заказа точно по времени!</h3>
                        <p class="card__text">Доставка газобетонных блоков осуществляется нашим
                            рабочим транспортом и за всё время работы не было ни единой жалобы на долгую доставку!</p>
                    </div>
                </div>
                <div class="cards__card">
                    <div class="card__front">
                        <img src="img/small_item_159.png" alt="forth_photo">
                    </div>
                    <div class="card__back">
                        <h3 class="card__header">Оптом выгоднее и
                            дешевле!</h3>
                        <p class="card__text">Мы настроенны на
                            долгосрочную работу с нашими клиентами, поэтому
                            с радостью можем
                            договориться о скидках на очень крупный опт!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mid_block">
            <h2 class="mid_block__header">Мы готовы доставить вам пробные образцы газобетонных блоков с нашего завода в Ваш офис
                в Москве и Московской области!</h2>
            <img src="img/vectorial_transition.png" alt="Separator" class="sells_decoration">
            <p class="mid_block__text">Важно! При производстве своих газобетонных блоков мы
                добавляем фиброволокно! Оно добавляет прочность каждого блока,
                увеличивает стойкость к растворителям, щелочам, кислотам, солям и прочей химии,
                увеличивая срок эксплуатации!</p>
            <div class="mid_block__products">
                <div class="products__product">
                    <div class="product__content_inside">
                        <img src="img/item_165.jpg" alt="" class="content_inside__image">
                        <div class="content_inside__buy_text">
                            <p class="buy_text__text">ЗАКАЗАТЬ</p>
                        </div>
                    </div>
                    <h3 class="product__name">Газобетонный блок D400 стеновой</h3>
                    <p class="product__price">6 500 руб.</p>
                </div>
                <div class="products__product">
                    <div class="product__content_inside">
                        <img src="img/item_165.jpg" alt="" class="content_inside__image">
                        <div class="content_inside__buy_text">
                            <p class="buy_text__text">ЗАКАЗАТЬ</p>
                        </div>
                    </div>
                    <h3 class="product__name">Газобетонный блок D400 стеновой</h3>
                    <p class="product__price">6 500 руб.</p>
                </div>
                <div class="products__product">
                    <div class="product__content_inside">
                        <img src="img/item_165.jpg" alt="" class="content_inside__image">
                        <div class="content_inside__buy_text">
                            <p class="buy_text__text">ЗАКАЗАТЬ</p>
                        </div>
                    </div>
                    <h3 class="product__name">Газобетонный блок D400 стеновой</h3>
                    <p class="product__price">6 500 руб.</p>
                </div>
                <div class="products__product">
                    <div class="product__content_inside">
                        <img src="img/item_165.jpg" alt="" class="content_inside__image">
                        <div class="content_inside__buy_text">
                            <p class="buy_text__text">ЗАКАЗАТЬ</p>
                        </div>
                    </div>
                    <h3 class="product__name">Газобетонный блок D400 стеновой</h3>
                    <p class="product__price">6 500 руб.</p>
                </div>
            </div>
        </div>
        <div class="map_block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2235.177446546046!2d37.84163005162675!3d55.92896168576372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b52dfa3d5354ff%3A0xd7205aed5c01a9cc!2z0YPQuy4g0JzQsNGP0LrQvtCy0YHQutC-0LPQviwgMiwg0JrQvtGA0L7Qu9GR0LIsINCc0L7RgdC60L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMTQxMDkw!5e0!3m2!1sru!2ses!4v1638360506274!5m2!1sru!2ses"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</main>
</body>
</html>